<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping List Admin Panel</title>
    <style>
        /* Dark theme styles */
        body {
            background-color: #1f1f1f;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        .card-body {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: space-between; /* Add space between items */
            align-items: flex-start; /* Align items to the start (left) */
            padding: 10px; /* Add padding for spacing */
            background-color: #777;
        }


        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #777;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Shopping List Panel</h1>
</div>

<div class="container">
    <div class="buttons">
        <a href="/purchase-history" class="btn">Purchase History</a>
        <a href="/statistics" class="btn">Statistics</a>
        <a href="/logs" class="btn">Logs</a>
        <a href="/products" class="btn">Products</a>
        <a href="/add-product" class="btn">Add product</a>
    </div>

    {% block body %}{% endblock %}
</div>

</body>
</html>
